# Add Integer division and remainder to std (intdiv, intrem)
# divide always return real

(func length (lst) '(
        (func inner-length (lst res) (cond (isnull (head lst)) (res) (inner-length ((tail (lst)) (plus res 1))))) lst 0
    )
)
(func isempty (lst) (isnull (head lst)))

(
    getbyindex (lst i) (
        cond (or (isempty lst) (less i 0)) (null) (
            cond (equal i 0) (head lst) (
                getbyindex (tail lst) (minus i 1)
            )
        )
    )
)

(
    binsearch (lst v) (
        prog (l r mid)
            (setq l 0)
            (setq r (minus (length lst) 1))
            (
                while (greater (minus r - l) 1) (
                    prog ()
                        (setq mid (intdiv (r + l) 2))
                        (
                            cond (greater v (getbyindex lst mid))
                                (setq l mid)
                                (setq r mid)
                        )
                )
            )
            (return (cond (equal v (getbyindex lst l)) l -1))
    )
)

# Test
(setq testarr '(1 2 3 4 5))
(equal (getbyindex (binsearch testarr 3)) 3) # True