(func tuple (first second) '(lambda (res) (res first second)))
(func first (x y) 'x)
(func second (x y) 'y)
(func isempty (lst) (isnull (head lst)))

(
    func addelement (res value) (
        cond (isempty res) (tuple value 1) (
            prog (x xs)
                (setq x (head res))
                (setq xs (tail res))
                (return (cond (equal (first x) value) (cons (tuple value (plus (second x) 1) xs))))
        )
    )
)

(
    func counthelper (lst res) (
         cond (isempty lst) (res) (
            prog (x xs)
                (setq x (head lst))
                (setq xs (tail lst))
                (return (counthelper xs (addelement res x)))
         )
    )
)

(func count (lst) (counthelper lst '()))

# Test
(count '(1 1 1 3 2 4 5 1 1))  # *tuple* 1: 5, 3: 1, 2: 1, 4: 1, 5: 1 *Any order*